{
    "compilerOptions": {
      "esModuleInterop": true,
      "jsx": "react",
      "module": "esnext",
      "moduleResolution": "node",
      "lib": [
        "dom",
        "esnext"
      ],
      "strict": true,
      "sourceMap": true,
      "target": "esnext",
      "rootDir": "./app",
      "outDir": "./static/app"
    },
    "exclude": [
      "node_modules"
    ]
  }